Requirement already satisfied: keras in ./.venv/lib/python3.11/site-packages (3.7.0)
Requirement already satisfied: absl-py in ./.venv/lib/python3.11/site-packages (from keras) (2.1.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.11/site-packages (from keras) (1.26.0)
Requirement already satisfied: rich in ./.venv/lib/python3.11/site-packages (from keras) (13.9.4)
Requirement already satisfied: namex in ./.venv/lib/python3.11/site-packages (from keras) (0.0.8)
Requirement already satisfied: h5py in ./.venv/lib/python3.11/site-packages (from keras) (3.12.1)
Requirement already satisfied: optree in ./.venv/lib/python3.11/site-packages (from keras) (0.13.1)
Requirement already satisfied: ml-dtypes in ./.venv/lib/python3.11/site-packages (from keras) (0.4.1)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from keras) (24.2)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.venv/lib/python3.11/site-packages (from optree->keras) (4.12.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.11/site-packages (from rich->keras) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.11/site-packages (from rich->keras) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)
